Studentengroepen/Studentengroepen/MainWindow.xaml

<Window x:Class="Studentengroepen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studentengroepen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top" HorizontalContentAlignment="Center" Name="headerOverzicht"></TextBox>
            <TextBox DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" Name="footerPanel">Datum</TextBox>
            
            <StackPanel DockPanel.Dock="Left" Name="panelButtons">
          
            </StackPanel>
            <ScrollViewer>
                <TextBlock DockPanel.Dock="Right" Name="MainText">

                </TextBlock>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
